{
  "name": "PREDITIV.IA",
  "short_name": "PREDITIV.IA",
  "description": "Seu mentor financeiro com Inteligência Artificial.",
  "start_url": "/financas/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "images/icon-fill-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/icon-fill-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
